\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}% 
\contentsline {section}{\numberline {3}Dataset Description}{4}{section.3}% 
\contentsline {section}{\numberline {4}Methods}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Linear Regression}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Polynomial Regression}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Support Vector Regression}{4}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Long Short-Term Memory}{4}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Results}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Linear Regression}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Polynomial Regression}{4}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Support Vector Regression}{5}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Long Short-Term Memory}{5}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}% 
\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Python Code}{5}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}GitHub}{5}{subsection.A.2}% 
