\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={33}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={37}}{4C69746572617475726520526576696577}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={43}}{44617461736574204465736372697074696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={47}}{4578706C6F7261746F7279204461746120416E616C79736973}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={52}}{4D6574686F6473}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E31},srcline={54}}{4C696E6561722052656772657373696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E32},srcline={56}}{506F6C796E6F6D69616C2052656772657373696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E33},srcline={58}}{537570706F727420566563746F722052656772657373696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E34},srcline={60}}{4C6F6E672053686F72742D5465726D204D656D6F7279}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={69}}{526573756C7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={71}}{4C696E6561722052656772657373696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={73}}{506F6C796E6F6D69616C2052656772657373696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E33},srcline={75}}{537570706F727420566563746F722052656772657373696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E34},srcline={77}}{4C6F6E672053686F72742D5465726D204D656D6F7279}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={82}}{436F6E636C7573696F6E}
\BKM@entry{id=16,dest={617070656E6469782E41},srcline={94}}{417070656E646978}
\BKM@entry{id=17,dest={73756273656374696F6E2E412E31},srcline={96}}{507974686F6E20436F6465}
\BKM@entry{id=18,dest={73756273656374696F6E2E412E32},srcline={101}}{476974487562}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Regression}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Regression}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long Short-Term Memory}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Regression}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polynomial Regression}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support Vector Regression}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Long Short-Term Memory}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Python Code}{2}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}GitHub}{3}{subsection.A.2}\protected@file@percent }
