\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}% 
\contentsline {section}{\numberline {3}Dataset Description}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{2}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Methods}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Linear Regression}{2}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Polynomial Regression}{2}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Support Vector Regression}{2}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Long Short-Term Memory}{2}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Results}{2}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Linear Regression}{2}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Polynomial Regression}{2}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Support Vector Regression}{2}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Long Short-Term Memory}{2}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}% 
\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Python Code}{2}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}GitHub}{3}{subsection.A.2}% 
