\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={35}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={48}}{4C69746572617475726520526576696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={61}}{44617461736574204465736372697074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={68}}{4D6574686F6473}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={70}}{4C696E6561722052656772657373696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={72}}{506F6C796E6F6D69616C2052656772657373696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={74}}{537570706F727420566563746F722052656772657373696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={76}}{4C6F6E672053686F72742D5465726D204D656D6F7279}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={85}}{526573756C7473}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={87}}{4C696E6561722052656772657373696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E32},srcline={89}}{506F6C796E6F6D69616C2052656772657373696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E33},srcline={112}}{537570706F727420566563746F722052656772657373696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E34},srcline={114}}{4C6F6E672053686F72742D5465726D204D656D6F7279}
\BKM@entry{id=14,dest={73656374696F6E2E36},srcline={119}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Regression}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Regression}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long Short-Term Memory}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Regression}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polynomial Regression}{4}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={131}}{417070656E646978}
\BKM@entry{id=16,dest={73756273656374696F6E2E412E31},srcline={133}}{507974686F6E20436F6465}
\BKM@entry{id=17,dest={73756273656374696F6E2E412E32},srcline={138}}{476974487562}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polynomial Regression Metrics\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support Vector Regression}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Long Short-Term Memory}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Python Code}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}GitHub}{5}{subsection.A.2}\protected@file@percent }
